<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="sk">
  <head>
    <meta content=".tyzden_{DATE}" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>.týždeň.</text>
  </docTitle>
  <docAuthor>
    <text>.týždeň.</text>
  </docAuthor>
  <navMap>
    <navPoint playOrder="0" class="periodical" id="periodical">
      <navLabel>
        <text>Obsah</text>
      </navLabel>
      <content src="contents.html"/>
      {NAVPOINTS}
    </navPoint>
  </navMap>
</ncx>
