<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier=".tyzden_{DATE}">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>.týždeň.</dc:title>
      <dc:language>sk</dc:language>
      <dc:creator>.týždeň.</dc:creator>
      <dc:publisher>.týždeň.</dc:publisher>
      <dc:subject>Cislo {NUMBER}</dc:subject>
      <dc:date>{DATE}</dc:date>
      <dc:description>An unofficial ebook edition of .tyzden issue {NUMBER}, date: {DATE}</dc:description>
    </dc-metadata>
    <x-metadata>
      <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8"/>
    </x-metadata>
  </metadata>
  <manifest>

    {ITEMS}

    <item href="contents.html" media-type="application/xhtml+xml" id="contents"/>
    <item href="nav-contents.ncx" media-type="application/x-dtbncx+xml" id="nav-contents"/>
  </manifest>
  <spine toc="nav-contents">
    <itemref idref="contents"/>
    {ITEMREFS}
  </spine>
  <guide>
    <reference href="contents.html" type="toc" title="Obsah"/>
    <reference href="001.html" type="text" title="{FIRST_TITLE}"/>
  </guide>
</package>
