<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zavadzadlo.tyzden.to.kindle</groupId>
    <artifactId>tyzden2kindle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>.tyzden to Kindle utility</name>
    <description>.tyzden to Kindle utility</description>

    <properties>
        <!-- Firefox 24 ESR -->
        <!-- <version.selenium>2.37.1</version.selenium>
        <version.graphene.webdriver>2.0.0.Final</version.graphene.webdriver> -->

        <!--  Firefox 31 ESR -->
        <!-- <version.selenium>2.45.0</version.selenium>
        <version.graphene.webdriver>2.0.3.Final</version.graphene.webdriver> -->
        
        <!--  Firefox 38 ESR -->
        <version.selenium>2.47.1</version.selenium>
        <version.graphene.webdriver>2.1.0.Alpha2</version.graphene.webdriver>

        <exec.mainClass>org.zavadzadlo.tyzden2kindle.Main</exec.mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${version.selenium}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${version.graphene.webdriver}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Selenium dependecies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
        </dependency>

        <!-- Firefox driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
        </dependency>

    </dependencies>
    
</project>